:root{
    --bodyfont:  "gt", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    --background-primary-colour: #f1f1f1;
    --font-primary-colour: #000000;
    --max-width: 1600 px;
    --zindex-nav: 1000;
    --px20: 1.25rem;
    --px42: 2.652rem;
    --spacing-l: max(var(--px42), calc(var(--px42) +(84 - 42)*((100vw - 375px) /(1600 - 375))));
    --background-color-cards: hsla(160, 52%, 71%, .05);

}

body 
{
    margin: 0;
    padding: 0;
    font-family: var(--bodyfont);
    font-size: 16px;
    overflow-x: hidden;
    background: hsla(158, 23%, 18%, 1);
}

header.main-header {
    position: fixed;
    z-index: 1000;
    top: 0;
    right:0;
    left: 0;
    bottom: 0;
    padding: 0;
    max-height: 200px;
}


nav.main-nav-bar {
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: var(--max-width);
    position: relative;
    margin: var(--px20);
    z-index: var(--zindex-nav);
    padding: 10px 20px;
    border-radius: 50px;
}

.main-list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0; 
    border-radius: 20px;
}


.main-list.blur {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0; 
    background: hsla(160, 27%, 24%, 0.7);
    backdrop-filter: blur(20px) saturate(1.7);
    border-radius: 20px;



    
}

.list-item {
    
    margin: 0 15px;
    padding: 10px 5px;
    border-radius: 50px;
    display: flex;
    position: relative;
    box-sizing: border-box;
    transition: all 0.3s linear;
}


    

.list-item a {
    font-family: clamp(.875rem, .7985rem + .3265vw, 1.125rem);
    font-weight: bold;
    text-decoration: none;

}

main.about-page {
    position: relative;
    z-index: 50;
    width: 100%;
    height: 100%;
}

.content {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}


h1 {
    font-family: var(--bodyfont);
    text-align: center;
    font-size: 100px;
    line-height: 100%;
    letter-spacing: -1px;
    color: var(--background-primary-colour);
}


.intro-name {
    position: relative;
    padding: 8rem 0 2rem;
}

.intro {
    display: grid;
    max-width: var(--max-width);
    margin: auto;
    width: 100%;
    grid-template-columns: repeat(25, 1fr);
    margin-bottom: var(--spacing-l);
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.intro-img {
    grid-column-start: 3;
    grid-column-end: 24;
    position: relative;
    max-height: 500px;
    overflow: hidden;
    display: block;
    margin: auto;
}


.img-holder {
    border-radius: 5rem 5rem 0 0 ;
    position: relative;
    overflow: hidden;
    max-height: 100%;
}

.img-holder img {
    display: block; 
    max-height: 90%;
    max-width: 100%; 
    height: auto;
    object-fit: cover;
}


.intro-description {
    display: flex;
    width: 400px;
    max-width: 600px;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
    text-align: left;
    grid-column-start: 13;


}


.intro-description h2 {
    margin: 50px;
    font-size: 1.8rem;
    color: var(--background-primary-colour);
}


.intro-text p {
    margin: 0;
    font-size: 1.2rem; 
    line-height: 1.5; 
    text-align: center;
    color: var(--background-primary-colour);
}

.text-description {
    text-align: center;
    color: var(--background-primary-colour);
}


.info-skills {
    margin: 20px 75px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    border-radius: 15px;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    font-family: var(--bodyfont);
    color: var(--color-text-primary);
    background: var(--background-color-cards);
    backdrop-filter: blur(100px) saturate(1.3);

}

.card {
    display: flex;
    width: 30%;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-around;
    position: relative;


}

.card-inner-expand {
    border-radius: 12px;
    max-width: 55%;
    min-width: 45%;
    margin: 5px;
    flex: 1;
    font-family: var(--bodyfont);
    color: white;
    backdrop-filter: blur(100px) saturate(1.3);
    height: 75px;
    justify-content: center;
    position: relative
}

.card-inner-expand:hover {
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
}


.section-title {
    text-align: center;
    font-weight: bold;
    width: 100%;
    font-family: var(--bodyfont);
    color: hsla(160, 52%, 71%, 1);
}

.card-inner-expanded {
    display: none;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow */
    z-index: 11; 
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(2px); 
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.overlay.active {
    display: flex;
}

.overlay .card-inner-expanded {
    display: block; 
    background-color: rgb(71, 114, 100); 
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    z-index: 999; 
}

.card-inner-expanded.expanded {
    display: block;
    position: absolute;
    max-height: 200px;
    transition: all 0.3s ease-in-out;   

}


a {
    color: white;
    text-decoration: none;


}

.info-dense {
    position: center;
}

.info-dense-text {
    margin: 0px 100px  100px 100px;
}

.info-dense-text p {
    color:rgb(137, 237, 204);
}